========================================================================

	顔グラプラグイン　ver1.00

========================================================================

【制作者】黒豆キヅネ
【配布元】http://libretto.mond.jp/mamecho/
【連絡先】@kurokidune（Twitter）
【利用規約】
当プラグインの改変・改造は自由です。商用でも利用可能です。
再配布・コードの公開、プラグインを使用した他者への技術提供は禁止します。
最新の利用規約は、豆ノ帖（http://libretto.mond.jp/mamecho/）をご確認ください。

------------------------------------------------------------------------

◆ 概要 ◆
メッセージウィンドウの手前にキャラクターを表示する。


◆ 詳細 ◆
導入方法は以下のページを参照ください。
http://libretto.mond.jp/mamecho/charafaceshow_bulider


◆ 免責 ◆
当プラグインを使用したことによって生じた損害・損失に対して制作者は一切責任を負いません。
